# 2024_Main_Robot

./: .gitignore  Choreo Project.chor  LICENSE  README.md  TODO.md  TODO.txt  build.gradle  mid2chrp.py  networktables-apr-1-backup.json  networktables-final.json  settings.gradle
.github/workflows/: build.yml  main.yml  on_pr.yml
.wpilib/: wpilib_preferences.json
BlockAuto/: build.gradle
MathLib/: build.gradle
MathLib/src/main/java/com/swrobotics/mathlib/: AbstractAngle.java  Angle.java  CCWAngle.java  CWAngle.java  MathUtil.java  Vec2d.java  Vec3d.java
MathLib/src/test/java/com/swrobotics/mathlib/: MathUtilTest.java
Messenger/MessengerClient/: build.gradle
Messenger/messenger-client/: Cargo.toml
Messenger/messenger-client/src/: lib.rs
Messenger/messenger-server/: build_rpi.sh
Messenger/messenger-server/deploy/: README.txt  run.sh
Pathfinding/: Cargo.toml  build.gradle  config.json  crescendo.json  environment.json  grids.json
Pathfinding/src/: collision.rs  config.rs  dijkstra.rs  grid.rs  main.rs  theta_star.rs  vectors.rs
Pathfinding/src/main/java/com/swrobotics/pathfinding/core/grid/: Grid.java
Pathfinding2/: Cargo.toml  config.json  environment.json
Pathfinding2/circle_path_2/: circle_path_2.pde
Pathfinding2/src/: bezier.rs  config.rs  geom.rs  gui.rs  main.rs  math.rs  obstacle.rs
Robot/: .gitignore  Chreo_Auto_Project.chor  build.gradle  networktables.json  simgui-ds.json  simgui-window.json  simgui.json
Robot/.pathplanner/: settings.json
Robot/src/main/deploy/choreo/: Amp Side Mid A.1.traj  Amp Side Mid A.2.traj  Amp Side Mid A.3.traj  Amp Side Mid A.4.traj  Amp Side Mid A.traj  Amp Side Mid B.1.traj  Amp Side Mid B.2.traj  Amp Side Mid B.3.traj  Amp Side Mid B.4.traj  Amp Side Mid B.traj  Amp Side Start A.1.traj  Amp Side Start A.traj  Amp Side Start B.1.traj  Amp Side Start B.2.traj  Amp Side Start B.traj  Amp Side Start C.1.traj  Amp Side Start C.2.traj  Amp Side Start C.3.traj  Amp Side Start C.4.traj  Amp Side Start C.5.traj  Amp Side Start C.traj  Five Note Source Fast.traj  Five Note Source Slow.1.traj  Five Note Stage.1.traj  New Path (1).traj  New Path (2).traj  New Path.1.traj  Path A.traj  Seven Note.1.traj  Six Note Stage Greedy.1.traj  (+10 more)
Robot/vendordeps/: Phoenix6.json
RobotLib/: build.gradle
RobotLib/src/main/java/com/swrobotics/lib/drive/: Drivetrain.java
RobotLib/src/main/java/com/swrobotics/lib/drive/swerve/: StopPosition.java  SwerveDrive.java  SwerveModule.java  SwerveModuleAttributes.java
RobotLib/src/main/java/com/swrobotics/lib/encoder/: CanCoder.java  SimEncoder.java
RobotLib/src/main/java/com/swrobotics/lib/field/: FieldInfo.java  FieldSymmetry.java
RobotLib/src/main/java/com/swrobotics/lib/gyro/: Pigeon2Gyroscope.java  PigeonGyroscope.java
RobotLib/src/main/java/com/swrobotics/lib/input/: InputAxis.java  InputButton.java  InputDpad.java  XboxController.java
RobotLib/src/main/java/com/swrobotics/lib/motor/: FeedbackMotor.java  Motor.java  MotorType.java  SparkMaxMotor.java  TalonMotor.java
RobotLib/src/main/java/com/swrobotics/lib/motor/sim/: SimControlMode.java  SimFeedbackMotor.java  SimMotor.java  SimPIDController.java  SimPercentOutCtrl.java  SimPositionPIDCtrl.java  SimVelocityPIDCtrl.java
RobotLib/src/main/java/com/swrobotics/lib/net/: NTPrimitive.java  NTUtil.java
ShuffleLog/: .gitignore  build.gradle  layout.ini  persistence.properties
ShuffleLog/src/main/java/com/swrobotics/shufflelog/: ShuffleLog.java  StreamUtil.java  Styles.java
ShuffleLog/src/main/java/com/swrobotics/shufflelog/json/: JsonArr.java  JsonObj.java
ShuffleLog/src/main/java/com/swrobotics/shufflelog/math/: MathUtils.java  Matrix4f.java  Ray3f.java  Vector2f.java  Vector2i.java  Vector3f.java  Vector4f.java  package-info.java
ShuffleLog/src/main/java/com/swrobotics/shufflelog/profiler/: MemoryStats.java  ProfileNode.java  Profiler.java
ShuffleLog/src/main/java/com/swrobotics/shufflelog/render/: ImGuiRenderer.java  ProcessingRenderer.java  Renderer2d.java  ShapeOrigin.java  ShapeType.java
ShuffleLog/src/main/java/com/swrobotics/shufflelog/tool/: IndicatorsTool.java  MenuBarTool.java  PreMatchChecklistTool.java  Tool.java
ShuffleLog/src/main/java/com/swrobotics/shufflelog/tool/data/nt/: NTInstanceListener.java  NTSubscriber.java  NetworkTablesConnection.java  NetworkTablesTool.java
ShuffleLog/src/main/java/com/swrobotics/shufflelog/tool/field/: Field2dLayer.java  FieldLayer.java  FieldVectorLayer2024.java  FieldViewTool.java  GizmoTarget.java  MeterGridLayer.java  TagTrackerLayer.java
ShuffleLog/src/main/java/com/swrobotics/shufflelog/tool/field/path/: Grid2D.java  PathfindingLayer.java
ShuffleLog/src/main/java/com/swrobotics/shufflelog/tool/field/path/shape/: Circle.java  Rectangle.java  Shape.java
ShuffleLog/src/main/java/com/swrobotics/shufflelog/tool/messenger/: MessengerTool.java
ShuffleLog/src/main/java/com/swrobotics/shufflelog/tool/profile/: ProfilerTool.java  ShuffleLogProfilerTool.java
ShuffleLog/src/main/java/com/swrobotics/shufflelog/tool/sftp/: ProgressableFuture.java  RemoteDirectory.java  RemoteEntry.java  RemoteFile.java  SftpConnection.java  SftpParameters.java  SftpTool.java
ShuffleLog/src/main/java/com/swrobotics/shufflelog/tool/smartdashboard/: Field2dInfo.java  Field2dSettings.java  Field2dView.java  Mechanism2dInfo.java  Mechanism2dView.java  SmartDashboard.java
ShuffleLog/src/main/java/com/swrobotics/shufflelog/tool/taskmanager/: TaskManagerTool.java
ShuffleLog/src/main/java/com/swrobotics/shufflelog/tool/tetris/: DropSpeed.java  GameState.java  KeyRepeat.java  Kick.java  Matrix.java  Mino.java  PieceRandomizer.java  Rotation.java  TetrisTool.java  TetrominoContext.java  TetrominoShape.java  TileState.java
ShuffleLog/src/main/java/com/swrobotics/shufflelog/util/: ExpressionInput.java  FutureUtils.java  ProcessingUtils.java
TaskManager/TaskManager-Core/: build.gradle
TaskManager/TaskManager-Core/src/main/java/com/swrobotics/taskmanager/: Task.java  TaskManagerAPI.java
TaskManager/TaskManager-FileSystem/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+443 files in other folders)
