{
    "version": "v0.1.1",
    "robotConfiguration": {
        "mass": 45,
        "rotationalInertia": 6,
        "wheelMaxTorque": 2,
        "wheelMaxVelocity": 70,
        "wheelbase": 0.622,
        "trackWidth": 0.622,
        "bumperLength": 0.9,
        "bumperWidth": 0.9,
        "wheelRadius": 0.0508
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.8283885717391968,
                    "y": 4.415738582611084,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "x": 4.0148024559021,
                    "y": 4.898453235626221,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 6.627140522003174,
                    "y": 4.784873008728027,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 31
                },
                {
                    "x": 7.73454475402832,
                    "y": 2.910804271697998,
                    "heading": -2.909624343648779,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 44
                },
                {
                    "x": 6.598745822906494,
                    "y": 0.8947605490684509,
                    "heading": 2.617183567316549,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 3.943814754486084,
                    "y": 0.8095755577087402,
                    "heading": 3.102651319683942,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.9987584352493286,
                    "y": 0.8379705548286438,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 1.8283885717391968,
                    "y": 4.415738582611084,
                    "heading": 3.6284989090819446e-12,
                    "velocityX": -9.589461224107516e-22,
                    "velocityY": -2.117158682963135e-22,
                    "angularVelocity": -3.431072260515828e-12
                },
                {
                    "timestamp": 0.06898080591416007,
                    "x": 1.8446491353300534,
                    "y": 4.419328576421701,
                    "heading": 3.3918207794048693e-12,
                    "velocityX": 0.23572591498990964,
                    "velocityY": 0.052043372979492034,
                    "angularVelocity": -3.4310722604719696e-12
                },
                {
                    "timestamp": 0.13796161182832015,
                    "x": 1.8771702623174658,
                    "y": 4.426508564000036,
                    "heading": 3.1551426497794135e-12,
                    "velocityX": 0.47145182716307765,
                    "velocityY": 0.10408674533710617,
                    "angularVelocity": -3.4310722597236454e-12
                },
                {
                    "timestamp": 0.20694241774248023,
                    "x": 1.9259519524747493,
                    "y": 4.437278545296043,
                    "heading": 2.918464520198494e-12,
                    "velocityX": 0.7071777360500473,
                    "velocityY": 0.15613011696919618,
                    "angularVelocity": -3.4310722590780244e-12
                },
                {
                    "timestamp": 0.2759232236566403,
                    "x": 1.9909942055340037,
                    "y": 4.451638520250575,
                    "heading": 2.681786390977965e-12,
                    "velocityX": 0.942903641053328,
                    "velocityY": 0.2081734877438485,
                    "angularVelocity": -3.431072253853518e-12
                },
                {
                    "timestamp": 0.34490402957080035,
                    "x": 2.0722970211737493,
                    "y": 4.469588488792656,
                    "heading": 2.445106691062926e-12,
                    "velocityX": 1.1786295413961825,
                    "velocityY": 0.2602168574895758,
                    "angularVelocity": -3.431095023876112e-12
                },
                {
                    "timestamp": 0.4138848354849604,
                    "x": 2.169860399001066,
                    "y": 4.491128450835538,
                    "heading": 2.208426991828948e-12,
                    "velocityX": 1.4143554360429607,
                    "velocityY": 0.31226022597772807,
                    "angularVelocity": -3.431095014002928e-12
                },
                {
                    "timestamp": 0.48286564139912047,
                    "x": 2.283684338524804,
                    "y": 4.516258406270784,
                    "heading": 1.971747354296064e-12,
                    "velocityX": 1.650081323569644,
                    "velocityY": 0.3643035928939116,
                    "angularVelocity": -3.4310941195353525e-12
                },
                {
                    "timestamp": 0.5518464473132806,
                    "x": 2.4137688391134846,
                    "y": 4.544978354958977,
                    "heading": 1.735067753106641e-12,
                    "velocityX": 1.8858072019419214,
                    "velocityY": 0.41634695778899306,
                    "angularVelocity": -3.431093592671963e-12
                },
                {
                    "timestamp": 0.6208272532274407,
                    "x": 2.560113899925138,
                    "y": 4.577288296714229,
                    "heading": 1.4983868408547326e-12,
                    "velocityX": 2.121533068108326,
                    "velocityY": 0.46839031998927183,
                    "angularVelocity": -3.431112598864602e-12
                },
                {
                    "timestamp": 0.6898080591416008,
                    "x": 2.7227195197810037,
                    "y": 4.613188231276293,
                    "heading": 1.261706837700356e-12,
                    "velocityX": 2.3572589171865133,
                    "velocityY": 0.5204336784168282,
                    "angularVelocity": -3.431099419871987e-12
                },
                {
                    "timestamp": 0.7587888650557609,
                    "x": 2.901585696912945,
                    "y": 4.652678158254801,
                    "heading": 1.025026622482071e-12,
                    "velocityX": 2.5929847406323847,
                    "velocityY": 0.5724770311853031,
                    "angularVelocity": -3.4311024941171347e-12
                },
                {
                    "timestamp": 0.827769670969921,
                    "x": 3.096712428374067,
                    "y": 4.69575807699914,
                    "heading": 7.88346403485279e-13,
                    "velocityX": 2.8287105213577615,
                    "velocityY": 0.6245203745219823,
                    "angularVelocity": -3.431102548893352e-12
                },
                {
                    "timestamp": 0.8967504768840812,
                    "x": 3.308099708270591,
                    "y": 4.742427986208087,
                    "heading": 5.516667694260832e-13,
                    "velocityX": 3.064436216642274,
                    "velocityY": 0.6765636989950982,
                    "angularVelocity": -3.4310940691780355e-12
                },
                {
                    "timestamp": 0.9657312827982413,
                    "x": 3.5357475189212555,
                    "y": 4.7926878819779875,
                    "heading": 3.149871265783835e-13,
                    "velocityX": 3.3001616556053333,
                    "velocityY": 0.7286069668777749,
                    "angularVelocity": -3.4310941965830987e-12
                },
                {
                    "timestamp": 1.0347120887124013,
                    "x": 3.775274987587341,
                    "y": 4.845570558840887,
                    "heading": 3.149946998572526e-13,
                    "velocityX": 3.4723785188035308,
                    "velocityY": 0.7666288638133139,
                    "angularVelocity": 1.0978820512085398e-16
                },
                {
                    "timestamp": 1.1036928946265614,
                    "x": 4.0148024559021,
                    "y": 4.898453235626221,
                    "heading": -3.281105431259694e-17,
                    "velocityX": 3.4723785137104373,
                    "velocityY": 0.7666288626888649,
                    "angularVelocity": -4.566886494535689e-12
                },
                {
                    "timestamp": 1.1507354129340783,
                    "x": 4.1763076464983335,
                    "y": 4.942039061805169,
                    "heading": -8.173104796620154e-8,
                    "velocityX": 3.4331748470707706,
                    "velocityY": 0.9265198324211386,
                    "angularVelocity": -0.0000017373867480157913
                },
                {
                    "timestamp": 1.1977779312415953,
                    "x": 4.336873411962186,
                    "y": 4.988967565982651,
                    "heading": -1.7496907589811114e-7,
                    "velocityX": 3.413205143785736,
                    "velocityY": 0.9975763599794707,
                    "angularVelocity": -0.0000019819948262738863
                },
                {
                    "timestamp": 1.2448204495491122,
                    "x": 4.499112084133642,
                    "y": 5.028344050265862,
                    "heading": -0.0008897411065305011,
                    "velocityX": 3.448766732913918,
                    "velocityY": 0.8370403137392957,
                    "angularVelocity": -0.018909832412331427
                },
                {
                    "timestamp": 1.2918629678566291,
                    "x": 4.661488858402081,
                    "y": 5.060166460781401,
                    "heading": -0.00583799230664987,
                    "velocityX": 3.4517024196491444,
                    "velocityY": 0.6764606075617591,
                    "angularVelocity": -0.10518678374653002
                },
                {
                    "timestamp": 1.338905486164146,
                    "x": 4.823501381989567,
                    "y": 5.084499900543362,
                    "heading": -0.015441216782439803,
                    "velocityX": 3.4439594098346116,
                    "velocityY": 0.5172648199420744,
                    "angularVelocity": -0.2041392514959057
                },
                {
                    "timestamp": 1.385948004471663,
                    "x": 4.984448864122061,
                    "y": 5.10130557561515,
                    "heading": -0.028541609726511315,
                    "velocityX": 3.4213194344822053,
                    "velocityY": 0.35724437543775306,
                    "angularVelocity": -0.27847983941726473
                },
                {
                    "timestamp": 1.43299052277918,
                    "x": 5.142960185225067,
                    "y": 5.110763703226116,
                    "heading": -0.04219520465055607,
                    "velocityX": 3.3695330693568386,
                    "velocityY": 0.20105487442525605,
                    "angularVelocity": -0.29023945603397266
                },
                {
                    "timestamp": 1.4800330410866969,
                    "x": 5.298308095855903,
                    "y": 5.113166992716187,
                    "heading": -0.05480575544936031,
                    "velocityX": 3.3022872971068935,
                    "velocityY": 0.0510876028013823,
                    "angularVelocity": -0.26806708595769785
                },
                {
                    "timestamp": 1.5270755593942138,
                    "x": 5.45006616740118,
                    "y": 5.108764158895757,
                    "heading": -0.06536902821026527,
                    "velocityX": 3.2259767760141744,
                    "velocityY": -0.09359264722284212,
                    "angularVelocity": -0.22454734867424508
                },
                {
                    "timestamp": 1.5741180777017307,
                    "x": 5.597962118341092,
                    "y": 5.097750210897221,
                    "heading": -0.07321044098354572,
                    "velocityX": 3.1438782671690793,
                    "velocityY": -0.23412751686754704,
                    "angularVelocity": -0.16668777640752414
                },
                {
                    "timestamp": 1.6211605960092477,
                    "x": 5.741809743424726,
                    "y": 5.080277244831007,
                    "heading": -0.07785422202968127,
                    "velocityX": 3.0578215252698597,
                    "velocityY": -0.37142922392022776,
                    "angularVelocity": -0.09871455043689523
                },
                {
                    "timestamp": 1.6682031143167646,
                    "x": 5.881474531670631,
                    "y": 5.05646546108698,
                    "heading": -0.07895211264385955,
                    "velocityX": 2.9689054342905172,
                    "velocityY": -0.506175787366819,
                    "angularVelocity": -0.023338261931708723
                },
                {
                    "timestamp": 1.7152456326242815,
                    "x": 6.0168548740775805,
                    "y": 5.026411508183958,
                    "heading": -0.0762424967922498,
                    "velocityX": 2.877829403646292,
                    "velocityY": -0.6388678579356482,
                    "angularVelocity": 0.05759929419358134
                },
                {
                    "timestamp": 1.7622881509317985,
                    "x": 6.147871044595074,
                    "y": 4.990194458802388,
                    "heading": -0.06952572847012398,
                    "velocityX": 2.785058607216431,
                    "velocityY": -0.7698790516447053,
                    "angularVelocity": 0.14278079838780253
                },
                {
                    "timestamp": 1.8093306692393154,
                    "x": 6.274458338869845,
                    "y": 4.947880100078777,
                    "heading": -0.058648341448282175,
                    "velocityX": 2.6909123667075714,
                    "velocityY": -0.8994917841557966,
                    "angularVelocity": 0.23122459028943934
                },
                {
                    "timestamp": 1.8563731875468323,
                    "x": 6.3965625844632985,
                    "y": 4.899524089132227,
                    "heading": -0.04349219526791772,
                    "velocityX": 2.595614562877995,
                    "velocityY": -1.0279213929502131,
                    "angularVelocity": 0.32217973708995495
                },
                {
                    "timestamp": 1.9034157058543493,
                    "x": 6.514137089376861,
                    "y": 4.845174356226178,
                    "heading": -0.023966305958333888,
                    "velocityX": 2.499324210174554,
                    "velocityY": -1.1553321306219915,
                    "angularVelocity": 0.415068963399189
                },
                {
                    "timestamp": 1.9504582241618662,
                    "x": 6.627140522003174,
                    "y": 4.784873008728027,
                    "heading": 7.976786600760932e-17,
                    "velocityX": 2.402155256391724,
                    "velocityY": -1.2818477765999026,
                    "angularVelocity": 0.5094605225356976
                },
                {
                    "timestamp": 1.9772998535167796,
                    "x": 6.690118633568027,
                    "y": 4.748540547602486,
                    "heading": 0.0151415758551494,
                    "velocityX": 2.3462849714571203,
                    "velocityY": -1.3535862761956476,
                    "angularVelocity": 0.5641079256007927
                },
                {
                    "timestamp": 2.004141482871693,
                    "x": 6.751575355680303,
                    "y": 4.7102972502085265,
                    "heading": 0.031732114730426635,
                    "velocityX": 2.2896047516216367,
                    "velocityY": -1.4247755562186017,
                    "angularVelocity": 0.6180898579555105
                },
                {
                    "timestamp": 2.0309831122266067,
                    "x": 6.811488042260006,
                    "y": 4.670159003349313,
                    "heading": 0.04975422904036945,
                    "velocityX": 2.2320808393376703,
                    "velocityY": -1.495372964453314,
                    "angularVelocity": 0.6714240060333355
                },
                {
                    "timestamp": 2.0578247415815203,
                    "x": 6.869833129379605,
                    "y": 4.628142929244581,
                    "heading": 0.06919120393740158,
                    "velocityX": 2.1736790396787025,
                    "velocityY": -1.5653324747605495,
                    "angularVelocity": 0.7241354330626266
                },
                {
                    "timestamp": 2.084666370936434,
                    "x": 6.9265861225160865,
                    "y": 4.584267477191819,
                    "heading": 0.09002714032796497,
                    "velocityX": 2.1143646827868716,
                    "velocityY": -1.6346046461121702,
                    "angularVelocity": 0.7762545304181946
                },
                {
                    "timestamp": 2.1115080002913476,
                    "x": 6.981721580035611,
                    "y": 4.538552516966577,
                    "heading": 0.112247017723032,
                    "velocityX": 2.0541024835153343,
                    "velocityY": -1.7031365577989452,
                    "angularVelocity": 0.8278140310060333
                },
                {
                    "timestamp": 2.138349629646261,
                    "x": 7.035213089510481,
                    "y": 4.491019435623874,
                    "heading": 0.1358366501516083,
                    "velocityX": 1.9928562743930753,
                    "velocityY": -1.7708716827207676,
                    "angularVelocity": 0.8788450252648878
                },
                {
                    "timestamp": 2.165191259001175,
                    "x": 7.087033233005817,
                    "y": 4.44169124070331,
                    "heading": 0.16078250859576584,
                    "velocityX": 1.930588594684252,
                    "velocityY": -1.8377496488131466,
                    "angularVelocity": 0.9293719883507786
                },
                {
                    "timestamp": 2.1920328883560884,
                    "x": 7.137153537319424,
                    "y": 4.390592674483222,
                    "heading": 0.18707138601994444,
                    "velocityX": 1.867260129811485,
                    "velocityY": -1.9037058274085212,
                    "angularVelocity": 0.9794069158979344
                },
                {
                    "timestamp": 2.218874517711002,
                    "x": 7.1855444054615125,
                    "y": 4.337750345818992,
                    "heading": 0.21468988658870033,
                    "velocityX": 1.8028290124359247,
                    "velocityY": -1.9686706781292223,
                    "angularVelocity": 1.0289427740604935
                },
                {
                    "timestamp": 2.2457161470659157,
                    "x": 7.232175026581723,
                    "y": 4.283192888133902,
                    "heading": 0.2436237295491157,
                    "velocityX": 1.737250019499139,
                    "velocityY": -2.0325687745592527,
                    "angularVelocity": 1.077946594740195
                },
                {
                    "timestamp": 2.2725577764208293,
                    "x": 7.277013263254987,
                    "y": 4.226951154145064,
                    "heading": 0.2738568708444804,
                    "velocityX": 1.6704737287141476,
                    "velocityY": -2.095317435658708,
                    "angularVelocity": 1.126352685062397
                },
                {
                    "timestamp": 2.299399405775743,
                    "x": 7.3200255176832,
                    "y": 4.169058459664656,
                    "heading": 0.3053704620030674,
                    "velocityX": 1.602445733062029,
                    "velocityY": -2.156824897435314,
                    "angularVelocity": 1.174056564968165
                },
                {
                    "timestamp": 2.3262410351306566,
                    "x": 7.361176582082375,
                    "y": 4.109550889987992,
                    "heading": 0.3381416860773629,
                    "velocityX": 1.533106051613186,
                    "velocityY": -2.2169879812371085,
                    "angularVelocity": 1.2209103866598048
                },
                {
                    "timestamp": 2.3530826644855702,
                    "x": 7.400429483350776,
                    "y": 4.048467682524395,
                    "heading": 0.3721425336564041,
                    "velocityX": 1.4623889164618233,
                    "velocityY": -2.275689253283587,
                    "angularVelocity": 1.2667207019907598
                },
                {
                    "timestamp": 2.379924293840484,
                    "x": 7.437745337932153,
                    "y": 3.985851697895514,
                    "heading": 0.4073386063611799,
                    "velocityX": 1.3902231525504125,
                    "velocityY": -2.3327937287614424,
                    "angularVelocity": 1.311249486362609
                },
                {
                    "timestamp": 2.4067659231953975,
                    "x": 7.473083239182609,
                    "y": 3.9217499881162237,
                    "heading": 0.4436880569517086,
                    "velocityX": 1.3165333886106787,
                    "velocityY": -2.388145254958462,
                    "angularVelocity": 1.3542192282699104
                },
                {
                    "timestamp": 2.433607552550311,
                    "x": 7.506400205652043,
                    "y": 3.8562144641945504,
                    "heading": 0.48114078757939355,
                    "velocityX": 1.2412423265704622,
                    "velocityY": -2.4415628073515774,
                    "angularVelocity": 1.3953225466477632
                },
                {
                    "timestamp": 2.4604491819052248,
                    "x": 7.537651223091518,
                    "y": 3.789302656486857,
                    "heading": 0.5196380208755587,
                    "velocityX": 1.1642742333655847,
                    "velocityY": -2.4928370339576476,
                    "angularVelocity": 1.4342360810933812
                },
                {
                    "timestamp": 2.4872908112601384,
                    "x": 7.566789413895098,
                    "y": 3.721078550287815,
                    "heading": 0.5591123204237337,
                    "velocityX": 1.0855596885829817,
                    "velocityY": -2.5417274524190785,
                    "angularVelocity": 1.4706372339104923
                },
                {
                    "timestamp": 2.514132440615052,
                    "x": 7.59376636353007,
                    "y": 3.6516134686334185,
                    "heading": 0.599488058017874,
                    "velocityX": 1.0050414331509978,
                    "velocityY": -2.587960691055447,
                    "angularVelocity": 1.5042208153706216
                },
                {
                    "timestamp": 2.5409740699699657,
                    "x": 7.618532624272686,
                    "y": 3.5809869675773287,
                    "heading": 0.640682206551769,
                    "velocityX": 0.9226809749565993,
                    "velocityY": -2.631230024162443,
                    "angularVelocity": 1.5347111752862308
                },
                {
                    "timestamp": 2.5678156993248793,
                    "x": 7.641038405231492,
                    "y": 3.5092877094876145,
                    "heading": 0.682605204037398,
                    "velocityX": 0.8384655290936918,
                    "velocityY": -2.6711961908745834,
                    "angularVelocity": 1.561864852959592
                },
                {
                    "timestamp": 2.594657328679793,
                    "x": 7.66123445060883,
                    "y": 3.4366142871637497,
                    "heading": 0.7251615411048841,
                    "velocityX": 0.7524150307827442,
                    "velocityY": -2.7074892273839675,
                    "angularVelocity": 1.5854602753342932
                },
                {
                    "timestamp": 2.6214989580347066,
                    "x": 7.679073112591592,
                    "y": 3.3630759790149223,
                    "heading": 0.7682497473227853,
                    "velocityX": 0.6645893863925607,
                    "velocityY": -2.7397110352901075,
                    "angularVelocity": 1.6052753597085987
                },
                {
                    "timestamp": 2.64834058738962,
                    "x": 7.694509642518515,
                    "y": 3.2887934092602333,
                    "heading": 0.811761650961229,
                    "velocityX": 0.5750966054560261,
                    "velocityY": -2.767438920062657,
                    "angularVelocity": 1.621060445440015
                },
                {
                    "timestamp": 2.675182216744534,
                    "x": 7.707503742008185,
                    "y": 3.2138990530891847,
                    "heading": 0.8555811467842448,
                    "velocityX": 0.4841024856520654,
                    "velocityY": -2.7902313671331456,
                    "angularVelocity": 1.6325199652962774
                },
                {
                    "timestamp": 2.7020238460994475,
                    "x": 7.718021408849193,
                    "y": 3.138537464763861,
                    "heading": 0.8995830834372359,
                    "velocityX": 0.39184159433592536,
                    "velocityY": -2.807638363858069,
                    "angularVelocity": 1.6393169010395192
                },
                {
                    "timestamp": 2.728865475454361,
                    "x": 7.726037083833312,
                    "y": 3.0628648335123625,
                    "heading": 0.9436335205936278,
                    "velocityX": 0.29862848034031453,
                    "velocityY": -2.819226443034506,
                    "angularVelocity": 1.6411238145764322
                },
                {
                    "timestamp": 2.7557071048092747,
                    "x": 7.731545585740232,
                    "y": 2.9869361515562023,
                    "heading": 0.9878594855969881,
                    "velocityX": 0.20522233706756723,
                    "velocityY": -2.828765756064856,
                    "angularVelocity": 1.6476632032494067
                },
                {
                    "timestamp": 2.7825487341641884,
                    "x": 7.73454475402832,
                    "y": 2.910804271697998,
                    "heading": 1.0324077335131494,
                    "velocityX": 0.11173570160101572,
                    "velocityY": -2.8363360082040416,
                    "angularVelocity": 1.659670034449527
                },
                {
                    "timestamp": 2.8025141608019353,
                    "x": 7.735387659503975,
                    "y": 2.8540936296271084,
                    "heading": 1.0658084027939703,
                    "velocityX": 0.04221825513418817,
                    "velocityY": -2.8404422855492912,
                    "angularVelocity": 1.6729253968295676
                },
                {
                    "timestamp": 2.822479587439682,
                    "x": 7.734844240005768,
                    "y": 2.7973226662482116,
                    "heading": 1.0995428049780112,
                    "velocityX": -0.027218025843661595,
                    "velocityY": -2.8434635737542373,
                    "angularVelocity": 1.689640937612913
                },
                {
                    "timestamp": 2.842445014077429,
                    "x": 7.732917244965905,
                    "y": 2.740511433978359,
                    "heading": 1.1336824081962513,
                    "velocityX": -0.09651659715694302,
                    "velocityY": -2.845480504906598,
                    "angularVelocity": 1.709936072876052
                },
                {
                    "timestamp": 2.862410440715176,
                    "x": 7.729610601469835,
                    "y": 2.6836781725724417,
                    "heading": 1.1683020850291679,
                    "velocityX": -0.1656184741786398,
                    "velocityY": -2.8465838690602983,
                    "angularVelocity": 1.733981319861601
                },
                {
                    "timestamp": 2.882375867352923,
                    "x": 7.724925772841388,
                    "y": 2.6268623275266867,
                    "heading": 1.20342642375512,
                    "velocityX": -0.23464705830974017,
                    "velocityY": -2.8457115430900495,
                    "angularVelocity": 1.759258109693883
                },
                {
                    "timestamp": 2.90234129399067,
                    "x": 7.718861959261161,
                    "y": 2.5701372630455497,
                    "heading": 1.2389970086195212,
                    "velocityX": -0.3037157026618112,
                    "velocityY": -2.841164654798331,
                    "angularVelocity": 1.7816090539809388
                },
                {
                    "timestamp": 2.922306720628417,
                    "x": 7.711422454944389,
                    "y": 2.513574753024102,
                    "heading": 1.2749533827884199,
                    "velocityX": -0.37261935102886423,
                    "velocityY": -2.833022857348241,
                    "angularVelocity": 1.8009319220316058
                },
                {
                    "timestamp": 2.9422721472661637,
                    "x": 7.702614428930837,
                    "y": 2.4572443981552703,
                    "heading": 1.311234826900028,
                    "velocityX": -0.441163926690066,
                    "velocityY": -2.8213949990094904,
                    "angularVelocity": 1.8172135647235772
                },
                {
                    "timestamp": 2.9622375739039106,
                    "x": 7.692448582989259,
                    "y": 2.401213110235736,
                    "heading": 1.347781789910128,
                    "velocityX": -0.5091724873215334,
                    "velocityY": -2.80641575740734,
                    "angularVelocity": 1.8305124990919146
                },
                {
                    "timestamp": 2.9822030005416575,
                    "x": 7.680938720639634,
                    "y": 2.3455447070574955,
                    "heading": 1.3845367976797518,
                    "velocityX": -0.5764896768028333,
                    "velocityY": -2.7882401006644058,
                    "angularVelocity": 1.8409327502239343
                },
                {
                    "timestamp": 3.0021684271794045,
                    "x": 7.668101273833103,
                    "y": 2.290299637507975,
                    "heading": 1.4214448713080046,
                    "velocityX": -0.6429838459980075,
                    "velocityY": -2.767036765699375,
                    "angularVelocity": 1.8485992960687039
                },
                {
                    "timestamp": 3.0221338538171514,
                    "x": 7.653954828403623,
                    "y": 2.235534829557687,
                    "heading": 1.4584536152050365,
                    "velocityX": -0.7085471142767237,
                    "velocityY": -2.7429821032097426,
                    "angularVelocity": 1.8536415258494936
                },
                {
                    "timestamp": 3.0420992804548983,
                    "x": 7.638519675158464,
                    "y": 2.181303639578282,
                    "heading": 1.4955131568019258,
                    "velocityX": -0.773094085351376,
                    "velocityY": -2.7162550023786607,
                    "angularVelocity": 1.8561858090636154
                },
                {
                    "timestamp": 3.062064707092645,
                    "x": 7.621817399866329,
                    "y": 2.1276558790886004,
                    "heading": 1.5325760703824434,
                    "velocityX": -0.8365598990285337,
                    "velocityY": -2.6870330127708857,
                    "angularVelocity": 1.8563547002017684
                },
                {
                    "timestamp": 3.082030133730392,
                    "x": 7.603870516660807,
                    "y": 2.0746378986871243,
                    "heading": 1.5695973452457501,
                    "velocityX": -0.8988980566831392,
                    "velocityY": -2.65548948006146,
                    "angularVelocity": 1.8542691591328881
                },
                {
                    "timestamp": 3.101995560368139,
                    "x": 7.584702143944375,
                    "y": 2.0222927113008122,
                    "heading": 1.6065344046427759,
                    "velocityX": -0.9600782925516386,
                    "velocityY": -2.621791576812486,
                    "angularVelocity": 1.850051094184459
                },
                {
                    "timestamp": 3.121960987005886,
                    "x": 7.564332706909696,
                    "y": 1.9706554400986513,
                    "heading": 1.64335985216031,
                    "velocityX": -1.020235500310681,
                    "velocityY": -2.586334474042005,
                    "angularVelocity": 1.8444608365096964
                },
                {
                    "timestamp": 3.141926413643633,
                    "x": 7.542765286357309,
                    "y": 1.919732353932021,
                    "heading": 1.6801207407681327,
                    "velocityX": -1.0802384012977642,
                    "velocityY": -2.550563385926103,
                    "angularVelocity": 1.8412273013149323
                },
                {
                    "timestamp": 3.16189184028138,
                    "x": 7.520003106507939,
                    "y": 1.8695293159139865,
                    "heading": 1.7168618516236986,
                    "velocityX": -1.1400798120855522,
                    "velocityY": -2.514498634510553,
                    "angularVelocity": 1.8402367012834069
                },
                {
                    "timestamp": 3.1818572669191267,
                    "x": 7.496049434181429,
                    "y": 1.8200517010158523,
                    "heading": 1.7536260648975155,
                    "velocityX": -1.1997575990298908,
                    "velocityY": -2.4781646691482204,
                    "angularVelocity": 1.8413938224744422
                },
                {
                    "timestamp": 3.2018226935568737,
                    "x": 7.470907468358161,
                    "y": 1.7713042809828707,
                    "heading": 1.7904547999467983,
                    "velocityX": -1.2592751599775194,
                    "velocityY": -2.4415917033708605,
                    "angularVelocity": 1.8446254977417342
                },
                {
                    "timestamp": 3.2217881201946206,
                    "x": 7.444580244139023,
                    "y": 1.7232911163910567,
                    "heading": 1.8273884278391976,
                    "velocityX": -1.3186407030924245,
                    "velocityY": -2.4048153572155995,
                    "angularVelocity": 1.8498792218428786
                },
                {
                    "timestamp": 3.2417535468323675,
                    "x": 7.417070694624232,
                    "y": 1.6760157120774715,
                    "heading": 1.8644659621411879,
                    "velocityX": -1.3778593372395622,
                    "velocityY": -2.3678634657476474,
                    "angularVelocity": 1.857087002182342
                },
                {
                    "timestamp": 3.2617189734701144,
                    "x": 7.388397943161199,
                    "y": 1.629509043951902,
                    "heading": 1.901647733786086,
                    "velocityX": -1.4361201482579078,
                    "velocityY": -2.3293600968007153,
                    "angularVelocity": 1.862307894517814
                },
                {
                    "timestamp": 3.2816844001078613,
                    "x": 7.35858157363026,
                    "y": 1.5838007300955022,
                    "heading": 1.9388938002408032,
                    "velocityX": -1.493400069626768,
                    "velocityY": -2.2893732593714375,
                    "angularVelocity": 1.8655282018513488
                },
                {
                    "timestamp": 3.3016498267456083,
                    "x": 7.327641091385652,
                    "y": 1.5389183923534437,
                    "heading": 1.9761660311800313,
                    "velocityX": -1.5497030344501364,
                    "velocityY": -2.248002938099179,
                    "angularVelocity": 1.8668386914784958
                },
                {
                    "timestamp": 3.321615253383355,
                    "x": 7.295595828036989,
                    "y": 1.4948877773184288,
                    "heading": 2.013428093837219,
                    "velocityX": -1.6050377450025184,
                    "velocityY": -2.2053430579725313,
                    "angularVelocity": 1.86632939697532
                },
                {
                    "timestamp": 3.341580680021102,
                    "x": 7.262464864650587,
                    "y": 1.4517328786437143,
                    "heading": 2.0506453952630674,
                    "velocityX": -1.6594167501416688,
                    "velocityY": -2.1614814177386856,
                    "angularVelocity": 1.8640874598430794
                },
                {
                    "timestamp": 3.361546106658849,
                    "x": 7.228266970578417,
                    "y": 1.4094760564970596,
                    "heading": 2.087784992170396,
                    "velocityX": -1.7128556625739826,
                    "velocityY": -2.116499833104668,
                    "angularVelocity": 1.8601955060206254
                },
                {
                    "timestamp": 3.381511533296596,
                    "x": 7.193020555844394,
                    "y": 1.3681381521614713,
                    "heading": 2.124815481035877,
                    "velocityX": -1.7653724798139738,
                    "velocityY": -2.070474379817884,
                    "angularVelocity": 1.8547306570180293
                },
                {
                    "timestamp": 3.401476959934343,
                    "x": 7.156743634912218,
                    "y": 1.3277385964897175,
                    "heading": 2.16170688315853,
                    "velocityX": -1.8169870141212008,
                    "velocityY": -2.023475701509635,
                    "angularVelocity": 1.8477642773181682
                },
                {
                    "timestamp": 3.4214423865720898,
                    "x": 7.119453799684804,
                    "y": 1.288295511544072,
                    "heading": 2.1984305382173237,
                    "velocityX": -1.8677204301216648,
                    "velocityY": -1.9755693510237422,
                    "angularVelocity": 1.839362400067939
                },
                {
                    "timestamp": 3.4414078132098367,
                    "x": 7.08116819980668,
                    "y": 1.2498258053117068,
                    "heading": 2.2349590164503574,
                    "velocityX": -1.9175948790265078,
                    "velocityY": -1.9268161372336545,
                    "angularVelocity": 1.8295866597693813
                },
                {
                    "timestamp": 3.4613732398475836,
                    "x": 7.041903528699636,
                    "y": 1.2123452598119364,
                    "heading": 2.2712660550978985,
                    "velocityX": -1.9666332114742355,
                    "velocityY": -1.8772724560220342,
                    "angularVelocity": 1.8184955075736313
                },
                {
                    "timestamp": 3.4813386664853305,
                    "x": 7.001676014174524,
                    "y": 1.1758686131689808,
                    "heading": 2.3073265202221354,
                    "velocityX": -2.01485874832538,
                    "velocityY": -1.826990592527211,
                    "angularVelocity": 1.806145482313554
                },
                {
                    "timestamp": 3.5013040931230774,
                    "x": 6.960501412853462,
                    "y": 1.1404096363173553,
                    "heading": 2.3431163911475776,
                    "velocityX": -2.0622950898136962,
                    "velocityY": -1.776018989976738,
                    "angularVelocity": 1.7925923434949407
                },
                {
                    "timestamp": 3.5212695197608244,
                    "x": 6.918395007953829,
                    "y": 1.105981204968362,
                    "heading": 2.3786127619622595,
                    "velocityX": -2.1089659471652737,
                    "velocityY": -1.7244024870424157,
                    "angularVelocity": 1.7778919258136534
                },
                {
                    "timestamp": 3.5412349463985713,
                    "x": 6.87537161020238,
                    "y": 1.0725953673407917,
                    "heading": 2.4137938529230287,
                    "velocityX": -2.1548949858206057,
                    "velocityY": -1.6721825299966808,
                    "angularVelocity": 1.7621006352174997
                },
                {
                    "timestamp": 3.561200373036318,
                    "x": 6.83144556176146,
                    "y": 1.0402634079933146,
                    "heading": 2.4486390241598452,
                    "velocityX": -2.20010567457012,
                    "velocityY": -1.6193973679655906,
                    "angularVelocity": 1.7452755640558464
                },
                {
                    "timestamp": 3.581165799674065,
                    "x": 6.786630743073388,
                    "y": 1.008995907929721,
                    "heading": 2.483128784583025,
                    "velocityX": -2.2446211393922693,
                    "velocityY": -1.5660822396091083,
                    "angularVelocity": 1.727474250811464
                },
                {
                    "timestamp": 3.601131226311812,
                    "x": 6.740940582487542,
                    "y": 0.9788028010093963,
                    "heading": 2.5172447901032937,
                    "velocityX": -2.2884640240777436,
                    "velocityY": -1.5122695581792265,
                    "angularVelocity": 1.7087541448156107
                },
                {
                    "timestamp": 3.621096652949559,
                    "x": 6.694388068454105,
                    "y": 0.9496934266002273,
                    "heading": 2.5509698269005288,
                    "velocityX": -2.3316563616739896,
                    "velocityY": -1.4579890997237632,
                    "angularVelocity": 1.6891718573880616
                },
                {
                    "timestamp": 3.641062079587306,
                    "x": 6.646985763974014,
                    "y": 0.9216765783646367,
                    "heading": 2.5842877772689388,
                    "velocityX": -2.3742194614800494,
                    "velocityY": -1.4032681967648029,
                    "angularVelocity": 1.6687822891504076
                },
                {
                    "timestamp": 3.661027506225053,
                    "x": 6.598745822906494,
                    "y": 0.8947605490684509,
                    "heading": 2.617183567316549,
                    "velocityX": -2.4161738160064075,
                    "velocityY": -1.348131937501323,
                    "angularVelocity": 1.64763772116999
                },
                {
                    "timestamp": 3.703275012107102,
                    "x": 6.492970492812626,
                    "y": 0.8427696879102814,
                    "heading": 2.6848446132080634,
                    "velocityX": -2.5037059084428717,
                    "velocityY": -1.2306255735739338,
                    "angularVelocity": 1.6015394158524656
                },
                {
                    "timestamp": 3.7455225179891514,
                    "x": 6.383538758247053,
                    "y": 0.7957657847812143,
                    "heading": 2.7504506514296585,
                    "velocityX": -2.5902531352049327,
                    "velocityY": -1.1125840957402822,
                    "angularVelocity": 1.5528973096022474
                },
                {
                    "timestamp": 3.7877700238712007,
                    "x": 6.27049919234358,
                    "y": 0.7537742911241403,
                    "heading": 2.813878529625538,
                    "velocityX": -2.675650634124077,
                    "velocityY": -0.9939401813282056,
                    "angularVelocity": 1.5013401826135107
                },
                {
                    "timestamp": 3.83001752975325,
                    "x": 6.153909274172978,
                    "y": 0.7168240025461395,
                    "heading": 2.8749844555550785,
                    "velocityX": -2.75968760134864,
                    "velocityY": -0.8746146738497713,
                    "angularVelocity": 1.446379488062122
                },
                {
                    "timestamp": 3.8722650356352992,
                    "x": 6.033838110773481,
                    "y": 0.6849476375906063,
                    "heading": 2.9335970064587693,
                    "velocityX": -2.842088802465984,
                    "velocityY": -0.7545147172598256,
                    "angularVelocity": 1.3873612105615785
                },
                {
                    "timestamp": 3.9145125415173485,
                    "x": 5.910370376104278,
                    "y": 0.6581824679034157,
                    "heading": 2.98950691599172,
                    "velocityX": -2.9224857678913465,
                    "velocityY": -0.633532539457124,
                    "angularVelocity": 1.3233895910702747
                },
                {
                    "timestamp": 3.956760047399398,
                    "x": 5.783612225285982,
                    "y": 0.6365708861592846,
                    "heading": 3.04245143594066,
                    "velocityX": -3.0003700377528553,
                    "velocityY": -0.511546925502832,
                    "angularVelocity": 1.2531987118194974
                },
                {
                    "timestamp": 3.999007553281447,
                    "x": 5.653700561900591,
                    "y": 0.6201605429924333,
                    "heading": 3.0920889391953317,
                    "velocityX": -3.075013794851773,
                    "velocityY": -0.38843341930436487,
                    "angularVelocity": 1.1749215064501575
                },
                {
                    "timestamp": 4.041255059163497,
                    "x": 5.520818250559976,
                    "y": 0.6090029059981054,
                    "heading": 3.1379546899921547,
                    "velocityX": -3.145329139940256,
                    "velocityY": -0.2641016732555469,
                    "angularVelocity": 1.0856439886628604
                },
                {
                    "timestamp": 4.0835025650455465,
                    "x": 5.385220126957792,
                    "y": 0.6031466055999009,
                    "heading": 3.179377820246443,
                    "velocityX": -3.209612514896174,
                    "velocityY": -0.13861884331232813,
                    "angularVelocity": 0.980486998923789
                },
                {
                    "timestamp": 4.125750070927596,
                    "x": 5.247277361399933,
                    "y": 0.6026138041741363,
                    "heading": 3.2153164903607903,
                    "velocityX": -3.2651102752189494,
                    "velocityY": -0.012611429116057574,
                    "angularVelocity": 0.8506696280413224
                },
                {
                    "timestamp": 4.167997576809646,
                    "x": 5.107470146819531,
                    "y": 0.6073427430974331,
                    "heading": 3.2442745917432765,
                    "velocityX": -3.309241851358605,
                    "velocityY": 0.11193415621979153,
                    "angularVelocity": 0.6854393124019864
                },
                {
                    "timestamp": 4.210245082691696,
                    "x": 4.965777094510006,
                    "y": 0.6173580569245265,
                    "heading": 3.2664053459359748,
                    "velocityX": -3.353879698960592,
                    "velocityY": 0.23706284236172864,
                    "angularVelocity": 0.5238357562333684
                },
                {
                    "timestamp": 4.2524925885737455,
                    "x": 4.822234688996263,
                    "y": 0.632702109617933,
                    "heading": 3.2818512769996913,
                    "velocityX": -3.3976539565318116,
                    "velocityY": 0.3631942850364247,
                    "angularVelocity": 0.3656057497649975
                },
                {
                    "timestamp": 4.294740094455795,
                    "x": 4.676965601567577,
                    "y": 0.6534577921674251,
                    "heading": 3.290829074595623,
                    "velocityX": -3.438524580226532,
                    "velocityY": 0.49128776045226347,
                    "angularVelocity": 0.21250479545420123
                },
                {
                    "timestamp": 4.336987600337845,
                    "x": 4.530300151248309,
                    "y": 0.6798161378811701,
                    "heading": 3.293906813374253,
                    "velocityX": -3.4715765406069576,
                    "velocityY": 0.6239030012168653,
                    "angularVelocity": 0.07285018877094801
                },
                {
                    "timestamp": 4.379235106219895,
                    "x": 4.383618634785477,
                    "y": 0.7122847719814623,
                    "heading": 3.2939068468019905,
                    "velocityX": -3.4719568268089858,
                    "velocityY": 0.7685337494463188,
                    "angularVelocity": 7.912357492513706e-7
                },
                {
                    "timestamp": 4.421482612101944,
                    "x": 4.238408368320786,
                    "y": 0.7508030918582652,
                    "heading": 3.2939068456821876,
                    "velocityX": -3.4371322858704305,
                    "velocityY": 0.9117300316930355,
                    "angularVelocity": -2.6505773199342643e-8
                },
                {
                    "timestamp": 4.463730117983994,
                    "x": 4.091722494982204,
                    "y": 0.783252073184342,
                    "heading": 3.2939068444229394,
                    "velocityX": -3.472059954216383,
                    "velocityY": 0.7680685675661028,
                    "angularVelocity": -2.980644940599026e-8
                },
                {
                    "timestamp": 4.505977623866044,
                    "x": 3.943814754486084,
                    "y": 0.8095755577087402,
                    "heading": 3.2939063840225,
                    "velocityX": -3.500981594252326,
                    "velocityY": 0.6230778355976775,
                    "angularVelocity": -0.000010897695142212096
                },
                {
                    "timestamp": 4.574257172194583,
                    "x": 3.7066236100063734,
                    "y": 0.8359696442198219,
                    "heading": 3.2906392821334105,
                    "velocityX": -3.473824157980942,
                    "velocityY": 0.38655918437078735,
                    "angularVelocity": -0.04784890892026719
                },
                {
                    "timestamp": 4.642536720523123,
                    "x": 3.4808919336059936,
                    "y": 0.8507970567093778,
                    "heading": 3.2849478671797283,
                    "velocityX": -3.305992525232136,
                    "velocityY": 0.2171574483506262,
                    "angularVelocity": -0.08335460753629455
                },
                {
                    "timestamp": 4.710816268851662,
                    "x": 3.269893039673573,
                    "y": 0.858646801660764,
                    "heading": 3.2776992069995896,
                    "velocityX": -3.090220997320606,
                    "velocityY": 0.1149648048873607,
                    "angularVelocity": -0.10616151333132219
                },
                {
                    "timestamp": 4.779095817180202,
                    "x": 3.0746069318486344,
                    "y": 0.8621269793136158,
                    "heading": 3.2693972628874306,
                    "velocityX": -2.860096655667418,
                    "velocityY": 0.05096954707589193,
                    "angularVelocity": -0.12158756634138104
                },
                {
                    "timestamp": 4.847375365508741,
                    "x": 2.895383781047345,
                    "y": 0.8627671658959423,
                    "heading": 3.2603409686363287,
                    "velocityX": -2.6248438249609407,
                    "velocityY": 0.009375963930601163,
                    "angularVelocity": -0.1326355324953457
                },
                {
                    "timestamp": 4.9156549138372805,
                    "x": 2.7323675938288345,
                    "y": 0.8615458956655107,
                    "heading": 3.2507225574782104,
                    "velocityX": -2.3874819211475726,
                    "velocityY": -0.017886325559096524,
                    "angularVelocity": -0.14086811341857558
                },
                {
                    "timestamp": 4.98393446216582,
                    "x": 2.585622300074816,
                    "y": 0.8591359669328772,
                    "heading": 3.2406745911823815,
                    "velocityX": -2.1491837211331104,
                    "velocityY": -0.03529503038067397,
                    "angularVelocity": -0.1471592378947196
                },
                {
                    "timestamp": 5.052214010494359,
                    "x": 2.4551766508223025,
                    "y": 0.8560260244333084,
                    "heading": 3.230293537279366,
                    "velocityX": -1.9104644428057727,
                    "velocityY": -0.04554720374841688,
                    "angularVelocity": -0.1520375303752671
                },
                {
                    "timestamp": 5.120493558822899,
                    "x": 2.341042579067622,
                    "y": 0.8525861367670067,
                    "heading": 3.2196525594143273,
                    "velocityX": -1.671570397705378,
                    "velocityY": -0.05037947307078447,
                    "angularVelocity": -0.15584429196618801
                },
                {
                    "timestamp": 5.188773107151438,
                    "x": 2.243223521316334,
                    "y": 0.8491058710250508,
                    "heading": 3.2088089696189765,
                    "velocityX": -1.4326260226651406,
                    "velocityY": -0.0509708372001975,
                    "angularVelocity": -0.15881168022917092
                },
                {
                    "timestamp": 5.257052655479978,
                    "x": 2.1617184893014603,
                    "y": 0.8458177782684565,
                    "heading": 3.19780883624958,
                    "velocityX": -1.1936961214608066,
                    "velocityY": -0.04815633432098844,
                    "angularVelocity": -0.16110436636839573
                },
                {
                    "timestamp": 5.325332203808517,
                    "x": 2.0965241793743865,
                    "y": 0.8429126150295475,
                    "heading": 3.186689975946415,
                    "velocityX": -0.9548146044168168,
                    "velocityY": -0.04254807347188636,
                    "angularVelocity": -0.16284320232550317
                },
                {
                    "timestamp": 5.393611752137057,
                    "x": 2.0476361120491053,
                    "y": 0.840549619937067,
                    "heading": 3.1754839765346388,
                    "velocityX": -0.7159986924642143,
                    "velocityY": -0.03460765559126555,
                    "angularVelocity": -0.16411941329562052
                },
                {
                    "timestamp": 5.461891300465596,
                    "x": 2.015049265744755,
                    "y": 0.838863692545234,
                    "heading": 3.1642176118104928,
                    "velocityX": -0.4772563249474466,
                    "velocityY": -0.024691542828041292,
                    "angularVelocity": -0.1650035039764586
                },
                {
                    "timestamp": 5.5301708487941355,
                    "x": 1.9987584352493288,
                    "y": 0.8379705548286438,
                    "heading": 3.15291385976688,
                    "velocityX": -0.2385901912683976,
                    "velocityY": -0.013080603759898226,
                    "angularVelocity": -0.1655510664659856
                },
                {
                    "timestamp": 5.598450397122675,
                    "x": 1.9987584352493288,
                    "y": 0.8379705548286438,
                    "heading": 3.141592653589793,
                    "velocityX": 8.606017984437232e-19,
                    "velocityY": -1.0885868964915707e-17,
                    "angularVelocity": -0.16580669401335268
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "bebf49f8-8378-4b03-acec-df67f7d29c58"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "be660cef-1d8a-4832-8bb3-51b00e248771"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine",
                    "uuid": "4310865c-7a3f-4c17-9dd3-8def18b0e9e1"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        }
    }
}