{
  "samples": [
    {
      "x": 1.3875830173492432,
      "y": 5.564249038696289,
      "heading": -3.141,
      "angularVelocity": -8.55505803439484e-29,
      "velocityX": -3.719103492319722e-20,
      "velocityY": 9.376603588250603e-24,
      "timestamp": 0
    },
    {
      "x": 1.439385119672883,
      "y": 5.564236586760615,
      "heading": -3.141,
      "angularVelocity": -4.6080249275541335e-17,
      "velocityX": 0.5346234719365333,
      "velocityY": -0.00012851017204590864,
      "timestamp": 0.0968945529757613
    },
    {
      "x": 1.5429893223353988,
      "y": 5.564211682889747,
      "heading": -3.141,
      "angularVelocity": -3.21681000333469e-16,
      "velocityX": 1.0692469233893316,
      "velocityY": -0.00025702033916803735,
      "timestamp": 0.1937891059515226
    },
    {
      "x": 1.6983956213672677,
      "y": 5.564174327084635,
      "heading": -3.141,
      "angularVelocity": -4.826200040468719e-16,
      "velocityX": 1.6038703338746638,
      "velocityY": -0.0003855304964426073,
      "timestamp": 0.29068365892728387
    },
    {
      "x": 1.9056040048599279,
      "y": 5.564124519348145,
      "heading": -3.141,
      "angularVelocity": -6.436140882613773e-16,
      "velocityX": 2.1384936214576227,
      "velocityY": -0.0005140406241745068,
      "timestamp": 0.3875782119030452
    },
    {
      "x": 2.112812388352574,
      "y": 5.564074711611654,
      "heading": -3.141,
      "angularVelocity": -8.724572454745895e-16,
      "velocityX": 2.1384936214576222,
      "velocityY": -0.0005140406241745077,
      "timestamp": 0.4844727648788065
    },
    {
      "x": 2.2682186873844463,
      "y": 5.564037355806542,
      "heading": -3.141,
      "angularVelocity": -7.117272352379124e-16,
      "velocityX": 1.6038703338746636,
      "velocityY": -0.0003855304964426081,
      "timestamp": 0.5813673178545679
    },
    {
      "x": 2.3718228900469676,
      "y": 5.564012451935673,
      "heading": -3.141,
      "angularVelocity": -5.509802528803356e-16,
      "velocityX": 1.0692469233893316,
      "velocityY": -0.00025702033916803817,
      "timestamp": 0.6782618708303292
    },
    {
      "x": 2.4236249923706055,
      "y": 5.564,
      "heading": -3.141,
      "angularVelocity": -2.754590105394745e-16,
      "velocityX": 0.5346234719365329,
      "velocityY": -0.00012851017204590937,
      "timestamp": 0.7751564238060905
    },
    {
      "x": 2.4236249923706055,
      "y": 5.564,
      "heading": -3.141,
      "angularVelocity": 3.1021114161737524e-21,
      "velocityX": 2.0830883503108648e-19,
      "velocityY": -6.164611568103273e-19,
      "timestamp": 0.8720509767818518
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake On"
              }
            }
          ]
        }
      }
    },
    {
      "timestamp": 0.8720509767818518,
      "command": {
        "type": "named",
        "data": {
          "name": "Wait and Shoot"
        }
      }
    }
  ]
}