{
  "samples": [
    {
      "x": 1.3875830173492432,
      "y": 5.564249038696289,
      "heading": -3.141,
      "angularVelocity": -9.556413037599321e-29,
      "velocityX": -4.647286281384912e-19,
      "velocityY": 1.1144851962158252e-22,
      "timestamp": 0
    },
    {
      "x": 1.4163619639125065,
      "y": 5.56424212095405,
      "heading": -3.141,
      "angularVelocity": 1.4813880468776663e-16,
      "velocityX": 0.30866500951672426,
      "velocityY": -0.000074195383405133,
      "timestamp": 0.09323682852268352
    },
    {
      "x": 1.4739198562889597,
      "y": 5.56422828546975,
      "heading": -3.141,
      "angularVelocity": 2.4195010120895123e-16,
      "velocityX": 0.6173300109889235,
      "velocityY": -0.00014839076487656338,
      "timestamp": 0.18647365704536703
    },
    {
      "x": 1.5602566933001156,
      "y": 5.5642075322436755,
      "heading": -3.141,
      "angularVelocity": 3.3710497538274593e-16,
      "velocityX": 0.9259949998197337,
      "velocityY": -0.0002225861433093189,
      "timestamp": 0.27971048556805056
    },
    {
      "x": 1.6753724728240365,
      "y": 5.564179861276334,
      "heading": -3.141,
      "angularVelocity": 4.3482794203475625e-16,
      "velocityX": 1.2346599658960444,
      "velocityY": -0.00029678151627245895,
      "timestamp": 0.37294731409073406
    },
    {
      "x": 1.819267189910907,
      "y": 5.564145272568917,
      "heading": -3.141,
      "angularVelocity": 5.936583243554596e-16,
      "velocityX": 1.5433248788785305,
      "velocityY": -0.00037097687647316544,
      "timestamp": 0.46618414261341756
    },
    {
      "x": 1.9919408198089599,
      "y": 5.5641037661273725,
      "heading": -3.141,
      "angularVelocity": 7.266746905495111e-16,
      "velocityX": 1.8519895263922321,
      "velocityY": -0.00044517217286178584,
      "timestamp": 0.5594209711361011
    },
    {
      "x": 2.1358355368957254,
      "y": 5.564069177419955,
      "heading": -3.141,
      "angularVelocity": 6.266616979791085e-16,
      "velocityX": 1.5433248788785292,
      "velocityY": -0.00037097687647316593,
      "timestamp": 0.6526577996587847
    },
    {
      "x": 2.2509513164197723,
      "y": 5.564041506452614,
      "heading": -3.141,
      "angularVelocity": 5.524516903716818e-16,
      "velocityX": 1.2346599658960422,
      "velocityY": -0.0002967815162724595,
      "timestamp": 0.7458946281814682
    },
    {
      "x": 2.337288153430882,
      "y": 5.564020753226538,
      "heading": -3.141,
      "angularVelocity": 4.723475711847209e-16,
      "velocityX": 0.9259949998197318,
      "velocityY": -0.00022258614330931942,
      "timestamp": 0.8391314567041518
    },
    {
      "x": 2.3948460458074283,
      "y": 5.564006917742239,
      "heading": -3.141,
      "angularVelocity": 2.7935644937035096e-16,
      "velocityX": 0.6173300109889218,
      "velocityY": -0.0001483907648765642,
      "timestamp": 0.9323682852268353
    },
    {
      "x": 2.4236249923705957,
      "y": 5.564,
      "heading": -3.141,
      "angularVelocity": 1.4013962902375415e-16,
      "velocityX": 0.3086650095167226,
      "velocityY": -0.00007419538340513371,
      "timestamp": 1.0256051137495188
    },
    {
      "x": 2.4236249923706055,
      "y": 5.564,
      "heading": -3.141,
      "angularVelocity": 8.386063938545885e-21,
      "velocityX": -1.7053076825513266e-19,
      "velocityY": -1.1473076484467807e-18,
      "timestamp": 1.1188419422722022
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake On"
              }
            }
          ]
        }
      }
    },
    {
      "timestamp": 1.1188419422722022,
      "command": {
        "type": "named",
        "data": {
          "name": "Wait and Shoot"
        }
      }
    }
  ]
}