plugins {
    id 'java-library'
    id "edu.wpi.first.GradleRIO" version "2024.1.1-beta-3"
}

group 'com.swrobotics'
version '2024'

compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

dependencies {
    api 'edu.wpi.first.wpimath:wpimath-java:2024.1.1-beta-3'
    api 'edu.wpi.first.wpiutil:wpiutil-java:2024.1.1-beta-3'
    
    implementation project(':Messenger:MessengerClient')

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
}

jar {
    dependsOn ':Messenger:MessengerClient:jar'
    manifest {
        attributes 'Main-Class': 'com.swrobotics.pathfinding.task.PathfinderMain'
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
