plugins {
    id 'java-library'
//    id "edu.wpi.first.GradleRIO" version "2024.1.1-beta-3"
}

import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group 'com.swrobotics'
version '2024'

dependencies {
    api 'edu.wpi.first.wpimath:wpimath-java:2024.1.1-beta-3'
    api 'edu.wpi.first.wpiutil:wpiutil-java:2024.1.1-beta-3'
    api 'org.ejml:ejml-simple:0.41'

    testImplementation 'junit:junit:4.13'
}

test {
    useJUnit()

    testLogging {
        events TestLogEvent.FAILED,
                TestLogEvent.PASSED,
                TestLogEvent.SKIPPED,
                TestLogEvent.STANDARD_OUT
        exceptionFormat TestExceptionFormat.FULL
        showExceptions true
        showCauses true
        showStackTraces true
    }
}
