{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.889100989964744,
        "y": 6.365827630508831
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.969586966951711,
        "y": 6.685730815906077
      },
      "isLocked": false,
      "linkedName": "End of Center A Score"
    },
    {
      "anchor": {
        "x": 8.031780128908565,
        "y": 5.902679157415878
      },
      "prevControl": {
        "x": 7.264668217555293,
        "y": 6.4286166984470485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.73463314117012,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -172.00447350996492,
    "velocity": 0
  },
  "useDefaultConstraints": true
}