{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.943718987153074,
        "y": 6.922939429924444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.271155311541392,
        "y": 6.911245275482004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.101440276954628,
        "y": 6.922939429924444
      },
      "prevControl": {
        "x": 2.77400395256631,
        "y": 6.899551121039565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.6140559696112,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}