{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1418837184467727,
        "y": 7.0198259161363925
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4246267067355998,
        "y": 7.0490751907869615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9875135522242555,
        "y": 7.292819146208364
      },
      "prevControl": {
        "x": 7.041787005189215,
        "y": 7.20507132225666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Amp Center A Grab"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -173.99275277029824,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Until Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Aim at Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -175.0497277657083,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -150.43752417653195,
    "velocity": 0
  },
  "useDefaultConstraints": true
}