{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6933948404713925,
        "y": 5.684109040427108
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0986595892431708,
        "y": 5.92785299584851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 6.971077125052112
      },
      "prevControl": {
        "x": 2.430151368616278,
        "y": 6.600586312811581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 420.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.80557109226524,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 179.59793095429444,
    "velocity": 0
  },
  "useDefaultConstraints": false
}