{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.826477083509722,
        "y": 7.278268139869613
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48278676186982,
        "y": 6.812338309861805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.019694446796301,
        "y": 5.627263661934732
      },
      "prevControl": {
        "x": 2.226070343520841,
        "y": 5.094105163224486
      },
      "nextControl": {
        "x": 1.7737837373822898,
        "y": 6.26255773807844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.422201761070189,
        "y": 6.691194178684653
      },
      "prevControl": {
        "x": 2.217385041251564,
        "y": 6.334115913602198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -177.42927740270125,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.65,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 640.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot No Vision"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Until Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.81911839173182,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -156.88196151115196,
    "velocity": 0
  },
  "useDefaultConstraints": true
}