{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.873108603360064,
        "y": 5.561341122682245
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9668710765992958,
        "y": 5.9036975216807575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.873108603360064,
        "y": 6.98077248444261
      },
      "prevControl": {
        "x": 1.6541231540062793,
        "y": 6.512101337439224
      },
      "nextControl": {
        "x": 3.3537468269850166,
        "y": 7.165566542221883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9045071999557515,
        "y": 6.335587861072428
      },
      "prevControl": {
        "x": 2.1047587816525217,
        "y": 6.785302985304612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Amp Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -157.103156394173,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.70438160226556,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.60846318240925,
    "velocity": 0
  },
  "useDefaultConstraints": true
}