{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.65990390314114,
        "y": 6.022347928955117
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.879923245792652,
        "y": 6.548834872665347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.889100989964744,
        "y": 6.365827630508831
      },
      "prevControl": {
        "x": 5.981073910252628,
        "y": 6.755817959183075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Center A Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.77012125457873,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 165.214315161699,
    "velocity": 0
  },
  "useDefaultConstraints": true
}