{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.889100989964744,
        "y": 6.365827630508831
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.969586966951711,
        "y": 6.685730815906077
      },
      "isLocked": false,
      "linkedName": "End of Center A Score"
    },
    {
      "anchor": {
        "x": 7.847677306465724,
        "y": 7.277852449223417
      },
      "prevControl": {
        "x": 6.681486890751559,
        "y": 6.895773360991167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.3642248391341,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -172.00447350996492,
    "velocity": 0
  },
  "useDefaultConstraints": true
}