{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.889100989964744,
        "y": 6.365827630508831
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.815328020566074,
        "y": 6.765567717399931
      },
      "isLocked": false,
      "linkedName": "End of Center A Score"
    },
    {
      "anchor": {
        "x": 8.02467929722184,
        "y": 5.83538306677753
      },
      "prevControl": {
        "x": 6.9619556515845264,
        "y": 6.293621702969766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 640.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.77514056883194,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -172.00447350996492,
    "velocity": 0
  },
  "useDefaultConstraints": true
}