{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.720000893705491,
        "y": 7.225534812180736
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.715775797369312,
        "y": 6.962291340325621
      },
      "isLocked": false,
      "linkedName": "End of Amp Center A Grab"
    },
    {
      "anchor": {
        "x": 4.889100989964744,
        "y": 6.365827630508831
      },
      "prevControl": {
        "x": 5.786078745915506,
        "y": 6.863065299568492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Center A Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.97470245497618,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -176.41157408154746,
    "velocity": 0
  },
  "useDefaultConstraints": true
}