{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.873108603360064,
        "y": 5.561341122682245
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9668710765992958,
        "y": 5.9036975216807575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5307522043615513,
        "y": 6.809935048441526
      },
      "prevControl": {
        "x": 1.8661780180703218,
        "y": 6.3534598497768435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.11,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.66596137931782,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.60846318240925,
    "velocity": 0
  },
  "useDefaultConstraints": true
}