{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.509775399598305,
        "y": 6.074099369101352
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.729794742249817,
        "y": 6.600586312811582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.779843098878597,
        "y": 6.249595017004761
      },
      "prevControl": {
        "x": 5.871816019166482,
        "y": 6.639585345679005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Center A Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.31689910452678,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 177.51044707800088,
    "velocity": 0
  },
  "useDefaultConstraints": true
}