{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.889100989964744,
        "y": 6.365827630508831
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.815328020566074,
        "y": 6.765567717399931
      },
      "isLocked": false,
      "linkedName": "End of Center A Score"
    },
    {
      "anchor": {
        "x": 7.8217676625377015,
        "y": 5.859604688330517
      },
      "prevControl": {
        "x": 6.759044016900387,
        "y": 6.3178433245227525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.77514056883194,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -172.00447350996492,
    "velocity": 0
  },
  "useDefaultConstraints": true
}