{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.113292686021752,
        "y": 6.442355224590893
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.113292686021752,
        "y": 6.442355224590893
      },
      "isLocked": false,
      "linkedName": "End of Big A"
    },
    {
      "anchor": {
        "x": 7.895940915707621,
        "y": 5.933850979572156
      },
      "prevControl": {
        "x": 7.754689736535749,
        "y": 5.707849092897162
      },
      "nextControl": {
        "x": 8.076855470005238,
        "y": 6.223314266448346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.424045280199869,
        "y": 6.442355224590893
      },
      "prevControl": {
        "x": 6.356303062734221,
        "y": 6.738982700851825
      },
      "nextControl": {
        "x": 4.491787497665517,
        "y": 6.145727748329961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8645155650687049,
        "y": 5.651348621228412
      },
      "prevControl": {
        "x": 1.8645155650687049,
        "y": 5.086343904540926
      },
      "nextControl": {
        "x": 1.8645155650687049,
        "y": 6.230650687757968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.599021696762437,
        "y": 6.767232936686198
      },
      "prevControl": {
        "x": 2.2176435129983836,
        "y": 6.399979870839332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 158.74949449286683,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.7,
      "maxWaypointRelativePos": 3.6,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 640.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.9093804491991,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -172.4540799967114,
    "velocity": 0
  },
  "useDefaultConstraints": true
}