{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3224515231846692,
        "y": 5.535659185876845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.322451523184671,
        "y": 5.535659185876845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.859140730157946,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 2.4429454014041876,
        "y": 5.545121144526985
      },
      "nextControl": {
        "x": 4.516599627023483,
        "y": 5.606110974692258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.720672756460799,
        "y": 6.343479399170583
      },
      "prevControl": {
        "x": 4.238795494546496,
        "y": 6.011095714255226
      },
      "nextControl": {
        "x": 7.2320603735998255,
        "y": 6.6824822291830746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.853565561956061,
        "y": 7.219236710036188
      },
      "prevControl": {
        "x": 8.136067920299805,
        "y": 6.7389827008518255
      },
      "nextControl": {
        "x": 7.521335891927708,
        "y": 7.7840271490843875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.113292686021752,
        "y": 6.442355224590893
      },
      "prevControl": {
        "x": 6.122646951398346,
        "y": 6.518086913307883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Big A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2000000000000002,
      "rotationDegrees": -177.3131039456892,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -155.24203483014404,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 640.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.79516603914237,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}