{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.305277592621795,
        "y": 7.035610177112754
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.305277592621794,
        "y": 7.035610177112754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.291444217388863,
        "y": 7.162736238367439
      },
      "prevControl": {
        "x": 7.291444217388863,
        "y": 7.162736238367439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -153.53092156316825,
    "velocity": 0
  },
  "useDefaultConstraints": true
}