{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3695542761455894,
        "y": 5.549529511096059
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.647532549694729,
        "y": 5.571305305716024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4618111412148753,
        "y": 5.549529511096059
      },
      "prevControl": {
        "x": 1.9931222216433042,
        "y": 5.555746598672683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}