{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.016137678480716,
        "y": 2.6635356237602354
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.782222613428363,
        "y": 3.631085294970689
      },
      "isLocked": false,
      "linkedName": "End of Center End Grab"
    },
    {
      "anchor": {
        "x": 4.243606396951512,
        "y": 5.118623063849453
      },
      "prevControl": {
        "x": 4.298154262975193,
        "y": 4.346758318516637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score Location Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.56598213220494,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 141.77166803538606,
    "velocity": 0
  },
  "useDefaultConstraints": true
}