{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.065511617959103,
        "y": 4.114397967513275
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.520824723359662,
        "y": 4.299643373633541
      },
      "isLocked": false,
      "linkedName": "End of Center Grab Middle A"
    },
    {
      "anchor": {
        "x": 4.243606396951512,
        "y": 5.118623063849453
      },
      "prevControl": {
        "x": 4.662846000276325,
        "y": 3.6464095731041826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score Location Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 166.7199548754829,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 3.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 640.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake up",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Off"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.99044618697883,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -176.28471089457122,
    "velocity": 0
  },
  "useDefaultConstraints": true
}