{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5763977418691195,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.469656346720101,
        "y": 5.776912294565331
      },
      "isLocked": false,
      "linkedName": "End of Start Center"
    },
    {
      "anchor": {
        "x": 8.065511617959103,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 3.3173793663501825,
        "y": 3.5099129580681963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Center Grab Middle A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 156.86161465429032,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 3.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 640.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Until Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.51911382047635,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -178.67802434046303,
    "velocity": 0
  },
  "useDefaultConstraints": true
}