{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.243606396951512,
        "y": 5.118623063849453
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.958827207460963,
        "y": 4.315933188227984
      },
      "isLocked": false,
      "linkedName": "Score Location Center"
    },
    {
      "anchor": {
        "x": 8.016137678480716,
        "y": 2.6635356237602354
      },
      "prevControl": {
        "x": 7.281615905307705,
        "y": 3.240182568534779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Center End Grab"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 640.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake Until Note",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Until Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.99955995556826,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 173.6824153406948,
    "velocity": 0
  },
  "useDefaultConstraints": true
}