{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48022029840356,
        "y": 5.562475305506168
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.373478903254542,
        "y": 5.801524932897233
      },
      "isLocked": false,
      "linkedName": "End of Start Center"
    },
    {
      "anchor": {
        "x": 7.785620631426448,
        "y": 4.086239052107734
      },
      "prevControl": {
        "x": 3.037488379817527,
        "y": 3.481754042662655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Center Grab Middle A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 156.86161465429032,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 2.7,
        "maxAcceleration": 3.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 640.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Until Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.42565247212445,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -178.67802434046303,
    "velocity": 0
  },
  "useDefaultConstraints": true
}