{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3005404928188775,
        "y": 4.385307915914978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0499107981588893,
        "y": 2.720182542502853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.282605429818937,
        "y": 3.3149177937310745
      },
      "prevControl": {
        "x": 3.4402929848960206,
        "y": 2.758764919036224
      },
      "nextControl": {
        "x": 4.962370374590564,
        "y": 3.7637455778036744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814484107600694,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 5.094222112341602,
        "y": 4.051559196087623
      },
      "nextControl": {
        "x": 6.750016462995888,
        "y": 4.092954054853979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 7.1125352507115265,
        "y": 4.034483282641779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Champs Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.7,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 640.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Until Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.69029610004114,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 144.8060927598971,
    "velocity": 0
  },
  "useDefaultConstraints": true
}