{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.331354220903218,
        "y": 4.884628866644907
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.565348418107764,
        "y": 4.5043882961875195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.916339713914583,
        "y": 4.25089458254926
      },
      "prevControl": {
        "x": 4.750593824228029,
        "y": 4.416640472235815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.67259910915558,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 170.77607771789468,
    "velocity": 0
  },
  "useDefaultConstraints": true
}