{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 4.0695657459691
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1880333784420545,
        "y": 4.055899418212139
      },
      "isLocked": false,
      "linkedName": "End of Champs Start"
    },
    {
      "anchor": {
        "x": 5.871816019166482,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 6.437495397907445,
        "y": 4.0646608089553675
      },
      "nextControl": {
        "x": 5.199082702203411,
        "y": 4.07539893464585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.341103979120073,
        "y": 4.835880075560627
      },
      "prevControl": {
        "x": 5.316079800805683,
        "y": 4.319142890067254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 640.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.46276394631732,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.8826591700458,
    "velocity": 0
  },
  "useDefaultConstraints": true
}