{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1514509854795363,
        "y": 4.393020623750079
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7699737451980875,
        "y": 4.373282541314486
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.5858773292725585,
        "y": 3.9390447277314617
      },
      "prevControl": {
        "x": 4.5858773292725585,
        "y": 4.93904472773146
      },
      "nextControl": {
        "x": 6.5858773292725585,
        "y": 2.9390447277314617
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Example Command Name"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Another Command Name"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}