{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1200173516736593,
        "y": 4.5317551917764165
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7385401113922105,
        "y": 4.512017109340824
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.109452499190035,
        "y": 5.940788318631269
      },
      "prevControl": {
        "x": 4.045148330809655,
        "y": 5.009522171298436
      },
      "nextControl": {
        "x": 5.64260016881079,
        "y": 6.40729252954943
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.870743907758601,
        "y": 4.8554519911890175
      },
      "prevControl": {
        "x": 6.26143228533488,
        "y": 5.331476696207549
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Example Command Name"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Another Command Name"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.40066066347945
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}