{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0954434045620225,
        "y": 6.0458778467414485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.872954879812894,
        "y": 6.396702480014646
      },
      "prevControl": {
        "x": 5.281847237340199,
        "y": 6.29818453960253
      },
      "nextControl": {
        "x": 6.504439219704649,
        "y": 6.501949869996606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.931126061682322,
        "y": 5.87046553010485
      },
      "prevControl": {
        "x": 8.17670330497356,
        "y": 6.2797609355902475
      },
      "nextControl": {
        "x": 7.761697269433502,
        "y": 5.588084209690149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.510436092097255,
        "y": 6.221290163378048
      },
      "prevControl": {
        "x": 6.616066710320264,
        "y": 6.186190778672556
      },
      "nextControl": {
        "x": 4.036972632349823,
        "y": 6.268066781147807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0255780682501534,
        "y": 6.221290163378048
      },
      "prevControl": {
        "x": 3.8381720068283434,
        "y": 6.291455090032687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 154.0256060375685,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.8014094863518,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}