{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2011061450668787,
        "y": 4.455810178297569
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.550512875408866,
        "y": 2.186335771322237
      },
      "isLocked": false,
      "linkedName": "End of Stage Note"
    },
    {
      "anchor": {
        "x": 7.9455539286986365,
        "y": 0.903339894267817
      },
      "prevControl": {
        "x": 5.933540376739821,
        "y": 0.903339894267817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Audience Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake On"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.11,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.2740025694651,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.94397137580054,
    "velocity": 0
  },
  "useDefaultConstraints": false
}