{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0954434045620225,
        "y": 6.0458778467414485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.341042195240475,
        "y": 6.7498321238974395
      },
      "prevControl": {
        "x": 4.7499345527677805,
        "y": 6.651314183485323
      },
      "nextControl": {
        "x": 5.97252653513223,
        "y": 6.855079513879399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.714011507399666,
        "y": 5.9033706512684265
      },
      "prevControl": {
        "x": 7.959588750690911,
        "y": 6.312666056753824
      },
      "nextControl": {
        "x": 7.544582715150845,
        "y": 5.6209893308537255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.341042195240475,
        "y": 6.583367618312867
      },
      "prevControl": {
        "x": 6.4466728134634845,
        "y": 6.5482682336073745
      },
      "nextControl": {
        "x": 3.8675787354930433,
        "y": 6.630144236082626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0255780682501534,
        "y": 6.221290163378048
      },
      "prevControl": {
        "x": 3.8381720068283434,
        "y": 6.291455090032687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 166.04737224826422,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.8014094863518,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}