{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8384715971711143,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.072354686019914,
        "y": 5.496252587946771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 2.4933442459477506,
        "y": 5.566417514601411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -178.86781972486872,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}