{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9045071999557515,
        "y": 6.335587861072428
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.202558343066583,
        "y": 6.592859258806106
      },
      "isLocked": false,
      "linkedName": "End of Amp Note"
    },
    {
      "anchor": {
        "x": 8.106722725535569,
        "y": 7.399459867416654
      },
      "prevControl": {
        "x": 6.554254599692627,
        "y": 7.130353045246832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Judge Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.45913715414108,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}