{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2138242613303,
        "y": 1.0041835267841979
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4469005765643885,
        "y": 1.0041835267841974
      },
      "isLocked": false,
      "linkedName": "Audience Note"
    },
    {
      "anchor": {
        "x": 2.1166597364210906,
        "y": 4.4206052821904285
      },
      "prevControl": {
        "x": 2.1166597364210906,
        "y": 2.4085917302316133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Off"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.11,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.6634185436824,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.94397137580054,
    "velocity": 0
  },
  "useDefaultConstraints": false
}