{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9045071999557515,
        "y": 6.335587861072428
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.202558343066583,
        "y": 6.592859258806106
      },
      "isLocked": false,
      "linkedName": "End of Amp Note"
    },
    {
      "anchor": {
        "x": 8.193907297668249,
        "y": 7.2100332498592214
      },
      "prevControl": {
        "x": 7.572433282314298,
        "y": 6.427045520811579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Judge Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.11,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.87673080688123,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}