{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1832993580517077,
        "y": 7.028186819906404
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.48135050116254,
        "y": 7.285458217640082
      },
      "isLocked": false,
      "linkedName": "End of Amp Note"
    },
    {
      "anchor": {
        "x": 8.10653837831892,
        "y": 7.437482225391801
      },
      "prevControl": {
        "x": 6.843569698535407,
        "y": 7.390705607622042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Judge Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.11,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.83086067209263,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}