{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.241770130263907,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.241770130263906,
        "y": 5.5196408968316515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.101140686611857,
        "y": 4.291754680375458
      },
      "prevControl": {
        "x": 4.101140686611857,
        "y": 4.291754680375458
      },
      "nextControl": {
        "x": 6.101140686611857,
        "y": 4.291754680375458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.896043598355003,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 7.092145378022949,
        "y": 4.151424827066179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Under Stage Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.35,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake Down",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake On"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.11,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.82016988013578,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.73949808885874,
    "velocity": 0
  },
  "useDefaultConstraints": true
}