{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.388096855965791,
        "y": 3.519940487174422
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.797392261451189,
        "y": 3.0521743094768246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094844223876482,
        "y": 2.2803601162757885
      },
      "prevControl": {
        "x": 5.276553003248456,
        "y": 0.6197901854493164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -143.7230367922135,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake On"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.11,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.4895529219991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 136.98545858451692,
    "velocity": 0
  },
  "useDefaultConstraints": true
}