{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.10653837831892,
        "y": 7.437482225391801
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.048367196449493,
        "y": 6.805997885500045
      },
      "isLocked": false,
      "linkedName": "Judge Note"
    },
    {
      "anchor": {
        "x": 3.9200310879254237,
        "y": 5.99910122897169
      },
      "prevControl": {
        "x": 5.229776385478697,
        "y": 6.501949869996606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Off"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.11,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.0528282310403,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.83086067209257,
    "velocity": 0
  },
  "useDefaultConstraints": true
}