{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.896043598355003,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.995593706287126,
        "y": 4.174813135951059
      },
      "isLocked": false,
      "linkedName": "Under Stage Note"
    },
    {
      "anchor": {
        "x": 5.124528995496736,
        "y": 4.244978062605699
      },
      "prevControl": {
        "x": 6.001590578679733,
        "y": 4.209895599278378
      },
      "nextControl": {
        "x": 4.24746741231374,
        "y": 4.2800605259330196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.768007080173705,
        "y": 5.426087661292132
      },
      "prevControl": {
        "x": 4.387797265623021,
        "y": 4.888156556939896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.11,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.36859919646776,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.78700551828857,
    "velocity": 0
  },
  "useDefaultConstraints": true
}