{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.310098334482383,
        "y": 1.0435792300156024
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.31009833448238,
        "y": 1.0435792300156024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.122573388003918,
        "y": 1.3255197938967302
      },
      "prevControl": {
        "x": 8.724790986989372,
        "y": 0.6144320317827036
      },
      "nextControl": {
        "x": 7.626772498200579,
        "y": 1.9109526105037966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.122573388003918,
        "y": 2.3984405213466022
      },
      "prevControl": {
        "x": 7.570653559805203,
        "y": 1.8716583366502824
      },
      "nextControl": {
        "x": 8.582248803452476,
        "y": 2.837179641105126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.015167458906346,
        "y": 4.131499691570812
      },
      "prevControl": {
        "x": 8.046012101525392,
        "y": 3.529412474501909
      },
      "nextControl": {
        "x": 7.9797907724242325,
        "y": 4.822052374453319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.726296309735476,
        "y": 3.9905294096302484
      },
      "prevControl": {
        "x": 7.1022170615769795,
        "y": 3.9905294096302484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -25.425569882292898,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": -28.896747413132776,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.11,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.5855767885978,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Troll",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}