{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8384715971711143,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8930295003447148,
        "y": 5.521063899270655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3556548964509134,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 3.2791337543976407,
        "y": 5.521063899270655
      },
      "nextControl": {
        "x": 3.432176038504186,
        "y": 5.541606203277527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.396284537906334,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 2.8329353257762615,
        "y": 5.507093597962801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Short Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -178.86781972486872,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}