{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.704770563935427,
        "y": 4.055899418212139
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3203048971418605,
        "y": 4.046149659995283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.292355188035793,
        "y": 5.050374756331461
      },
      "prevControl": {
        "x": 5.2088324604202665,
        "y": 3.782906188140168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Off"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.44305350183663,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -179.44909602078144,
    "velocity": 0
  },
  "useDefaultConstraints": true
}