{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8726552894701225,
        "y": 0.7133434209888375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.478439864459699,
        "y": 0.8205907613742541
      },
      "isLocked": false,
      "linkedName": "End of Source Center A Grab"
    },
    {
      "anchor": {
        "x": 3.0541358944950683,
        "y": 3.2271699697793705
      },
      "prevControl": {
        "x": 4.097360023698671,
        "y": 2.261943906310616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score Location Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.61798728798703,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}