{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.148216894724387,
        "y": 3.192504162786104
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.049194551482062,
        "y": 1.6843748960454057
      },
      "isLocked": false,
      "linkedName": "Score Location Source"
    },
    {
      "anchor": {
        "x": 5.498741937654815,
        "y": 1.7892056296933105
      },
      "prevControl": {
        "x": 4.784166617830332,
        "y": 1.8099179578041633
      },
      "nextControl": {
        "x": 6.30563859418317,
        "y": 1.7658173208084327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.896043598355003,
        "y": 2.2569718073909093
      },
      "prevControl": {
        "x": 6.983899551844686,
        "y": 1.9178413285601503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Until Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Aim at Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.61477894278636,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 141.15310415119677,
    "velocity": 0
  },
  "useDefaultConstraints": true
}