{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.148216894724387,
        "y": 3.192504162786104
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.049194551482062,
        "y": 1.6843748960454057
      },
      "isLocked": false,
      "linkedName": "Score Location Source"
    },
    {
      "anchor": {
        "x": 5.685848408733854,
        "y": 1.777511475250871
      },
      "prevControl": {
        "x": 4.973000273866197,
        "y": 1.7237116160155765
      },
      "nextControl": {
        "x": 6.925428779632489,
        "y": 1.8710647107903897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.071455914991601,
        "y": 2.4206899695850677
      },
      "prevControl": {
        "x": 6.703239845226129,
        "y": 2.408995815142628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 640.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Until Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.9335144988741,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 141.15310415119677,
    "velocity": 0
  },
  "useDefaultConstraints": true
}