{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.727323886646013,
        "y": 0.8759953092914556
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3331084616355895,
        "y": 0.9832426496768722
      },
      "isLocked": false,
      "linkedName": "End of Source Center A Grab"
    },
    {
      "anchor": {
        "x": 3.375977203580178,
        "y": 2.937996934085583
      },
      "prevControl": {
        "x": 4.4192013327837785,
        "y": 1.9727708706168285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score Location Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.61798728798703,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}