{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.763269113236564,
        "y": 0.8482289648664817
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.369053688226141,
        "y": 0.9554763052518983
      },
      "isLocked": false,
      "linkedName": "End of Source Center A Grab"
    },
    {
      "anchor": {
        "x": 3.0541358944950683,
        "y": 3.2271699697793705
      },
      "prevControl": {
        "x": 4.097360023698671,
        "y": 2.261943906310616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score Location Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.61798728798703,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}