{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5081494343511266,
        "y": 5.391616293921424
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9036644249060484,
        "y": 5.060124514548317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.371652819315141,
        "y": 4.37764143936839
      },
      "prevControl": {
        "x": 1.9231639413397603,
        "y": 4.82613031734377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.8088148348513,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 174.07130445378485,
    "velocity": 0
  },
  "useDefaultConstraints": true
}