{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4204016103994217,
        "y": 4.299643373633541
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2211813497261212,
        "y": 2.8079303664545576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.763269113236564,
        "y": 0.8482289648664817
      },
      "prevControl": {
        "x": 6.105810216371027,
        "y": 0.8677284813001925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Source Center A Grab"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Until Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.3331957381857,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 144.3147797542898,
    "velocity": 0
  },
  "useDefaultConstraints": true
}