{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 0.7952025020859156
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.607075563326538,
        "y": 0.9024498424713322
      },
      "isLocked": false,
      "linkedName": "End of Source Center A Grab"
    },
    {
      "anchor": {
        "x": 3.148216894724387,
        "y": 3.192504162786104
      },
      "prevControl": {
        "x": 4.19144102392799,
        "y": 2.2272780993173495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score Location Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.61798728798703,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}