{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0541358944950683,
        "y": 3.2271699697793705
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.955113551252743,
        "y": 1.719040703038672
      },
      "isLocked": false,
      "linkedName": "Score Location Source"
    },
    {
      "anchor": {
        "x": 5.685848408733854,
        "y": 1.777511475250871
      },
      "prevControl": {
        "x": 4.973000273866197,
        "y": 1.7237116160155765
      },
      "nextControl": {
        "x": 6.925428779632489,
        "y": 1.8710647107903897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767407899488164,
        "y": 2.408995815142628
      },
      "prevControl": {
        "x": 6.399191829722692,
        "y": 2.3973016607001885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Until Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.9335144988741,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 141.15310415119677,
    "velocity": 0
  },
  "useDefaultConstraints": true
}