{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.392778300996032,
        "y": 1.998700434455501
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0473116670698905,
        "y": 1.1114724367215967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.148216894724387,
        "y": 3.192504162786104
      },
      "prevControl": {
        "x": 4.776426516939356,
        "y": 1.6910413973902645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score Location Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.04165932374258,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -169.8343051204573,
    "velocity": 0
  },
  "useDefaultConstraints": true
}