{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3004044017347294,
        "y": 4.2637983424115
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8538338789640545,
        "y": 2.533693872943302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 0.7952025020859156
      },
      "prevControl": {
        "x": 6.343832091471424,
        "y": 0.8147020185196264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Source Center A Grab"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 640.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Until Note And Reindex"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.3331957381857,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 144.3147797542898,
    "velocity": 0
  },
  "useDefaultConstraints": true
}