{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3004044017347294,
        "y": 4.2637983424115
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8538338789640545,
        "y": 2.533693872943302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.849266980585242,
        "y": 0.8302849654132366
      },
      "prevControl": {
        "x": 6.191808083719705,
        "y": 0.8497844818469474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Source Center A Grab"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Until Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 640.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.3331957381857,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 144.3147797542898,
    "velocity": 0
  },
  "useDefaultConstraints": true
}