{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.396284537906334,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4296311760281815,
        "y": 5.417216251607919
      },
      "isLocked": false,
      "linkedName": "End of Short Center"
    },
    {
      "anchor": {
        "x": 2.2011061450668787,
        "y": 4.455810178297569
      },
      "prevControl": {
        "x": 1.3418587122862988,
        "y": 4.872008153550663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Stage Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 960.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.10973077514154,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.91137511276565,
    "velocity": 0
  },
  "useDefaultConstraints": true
}