{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.396284537906334,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4296311760281815,
        "y": 5.417216251607919
      },
      "isLocked": false,
      "linkedName": "End of Short Center"
    },
    {
      "anchor": {
        "x": 2.1071123319692173,
        "y": 4.524236478050422
      },
      "prevControl": {
        "x": 1.2478648991886374,
        "y": 4.940434453303515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Stage Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.11,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.10973077514154,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.91137511276565,
    "velocity": 0
  },
  "useDefaultConstraints": true
}