{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.424217134148554,
        "y": 1.258391088210747
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.075365579302587,
        "y": 1.285242570485141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9144744003773715,
        "y": 1.077143582858594
      },
      "prevControl": {
        "x": 8.26395220467785,
        "y": 0.7837161073157174
      },
      "nextControl": {
        "x": 7.246531927743191,
        "y": 1.637959380431825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9144744003773715,
        "y": 2.1546965659251995
      },
      "prevControl": {
        "x": 7.358738182016573,
        "y": 1.725707204383531
      },
      "nextControl": {
        "x": 8.552688889856935,
        "y": 2.647353364821703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.782768629670277,
        "y": 3.8219052210075923
      },
      "prevControl": {
        "x": 7.209707663206702,
        "y": 3.5574155441782502
      },
      "nextControl": {
        "x": 8.796743484223311,
        "y": 4.289893615416685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.782768629670277,
        "y": 5.5768617000416905
      },
      "prevControl": {
        "x": 7.23485480375348,
        "y": 5.1843482286681875
      },
      "nextControl": {
        "x": 8.47979230739595,
        "y": 6.0761942053236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9144744003773715,
        "y": 7.219420153126021
      },
      "prevControl": {
        "x": 8.44455978804572,
        "y": 6.963212215752985
      },
      "nextControl": {
        "x": 7.511702166261475,
        "y": 7.414093399615371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.806850756558656,
        "y": 6.501143002286005
      },
      "prevControl": {
        "x": 7.521771472114372,
        "y": 6.774692477956385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -28.108861844373482,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.800000000000001,
      "rotationDegrees": -36.911607742464994,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Up",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Off"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.11,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.19842665012627,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Troll",
  "previewStartingState": {
    "rotation": -9.655779366537214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}