{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3576779647621067,
      "y": 5.52811290895741
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Start"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Until Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait and Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Grab Middle A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Middle Score A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center End Grab"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center End Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}