{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6807503073695607,
      "y": 4.385307915914978
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source Center A Fast"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Center A Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Center B Grab"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Center B Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source End Grab"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source End Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}