{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2882367372512815,
      "y": 6.770599365234375
    },
    "rotation": -137.60256119471003
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Start A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait and Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Mid B.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Mid B.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Mid B.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Mid B.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "New Autos",
  "choreoAuto": true
}