{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7867814105215858,
      "y": 4.406735390275358
    },
    "rotation": 119.73633848352462
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake On"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab Long C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Long C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab B Long Go to note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab B Long Go back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}