{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4727380275726318,
      "y": 4.655938148498535
    },
    "rotation": 178.4518695254922
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Start C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait and Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Mid B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "New Autos",
  "choreoAuto": true
}