{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8384715971711143,
      "y": 5.531335051274091
    },
    "rotation": -179.85689038796517
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Grab Short Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab Long A"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}