{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.902474969242825,
      "y": 5.538646216246273
    },
    "rotation": -179.23675719191561
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake On"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Short Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab Long Under Stage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Long Under Stage"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}